1.curl导致的ssrf
function curl($url){
    $ch = curl_init(); //初始化一个新的curl会话，返回一个cURL句柄
    curl_setopt($ch, CURLOPT_URL, $url); //设置一个cURL传输选项 需要获取的URL地址
    curl_setopt($ch, CURLOPT_HEADER, @); //启用时会将头文件的信息作为数据流输出。
    curl_exec($ch); //执行一个cURL会话
    curl_close($ch);
}
$url = $_GET['url'];
curl($url);

2.file_get_contents，readfile等文件读取函数导致的ssrf，
file_get_contents($_POST['url']);

3.socket导致的ssrf
function Getfile($host, $port, $link){
    $fp = fsockopen($host, intval($port), $errno, $errstr, 30);
    if(!$fp){
        echo "$errstr (error number $errno) \n";
    }else{
        $out = "GET $link HTTP/1.1\r\n";
        $out .= "HOST $host \r\n";
        $out .= "Connection: Close\r\n\r\n";
        $out .= "\r\n";
        fwrite($fp, $out);
        $content = "";
        while(!feof($fp)){
            $contents .= fgets($fp, 1024);
        }
        fclose($fp);
        return $contents;
    }
}
